2026-05-29 07:26:02.577 UTC [1836] LOG:  starting PostgreSQL 17.2 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 7.5.0-3ubuntu1~18.04) 7.5.0, 64-bit
2026-05-29 07:26:02.577 UTC [1836] LOG:  listening on IPv6 address "::1", port 5432
2026-05-29 07:26:02.577 UTC [1836] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2026-05-29 07:26:02.578 UTC [1836] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2026-05-29 07:26:02.582 UTC [1839] LOG:  database system was shut down at 2026-05-29 07:25:30 UTC
2026-05-29 07:26:02.588 UTC [1836] LOG:  database system is ready to accept connections
2026-05-29 07:26:33.719 UTC [1875] FATAL:  no PostgreSQL user name specified in startup packet
2026-05-29 07:26:33.721 UTC [1876] FATAL:  no PostgreSQL user name specified in startup packet
2026-05-29 07:27:33.005 UTC [1836] LOG:  received fast shutdown request
2026-05-29 07:27:33.005 UTC [1836] LOG:  aborting any active transactions
2026-05-29 07:27:33.009 UTC [1836] LOG:  background worker "logical replication launcher" (PID 1842) exited with exit code 1
2026-05-29 07:27:33.011 UTC [1837] LOG:  shutting down
2026-05-29 07:27:33.011 UTC [1837] LOG:  checkpoint starting: shutdown immediate
2026-05-29 07:27:33.014 UTC [1837] LOG:  checkpoint complete: wrote 44 buffers (0.3%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.003 s, sync=0.001 s, total=0.004 s; sync files=11, longest=0.001 s, average=0.000 s; distance=247 kB, estimate=247 kB; lsn=0/1516950, redo lsn=0/1516950
2026-05-29 07:27:33.021 UTC [1836] LOG:  database system is shut down
2026-05-29 07:27:34.373 UTC [1913] LOG:  starting PostgreSQL 17.2 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 7.5.0-3ubuntu1~18.04) 7.5.0, 64-bit
2026-05-29 07:27:34.374 UTC [1913] LOG:  listening on IPv6 address "::1", port 5432
2026-05-29 07:27:34.374 UTC [1913] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2026-05-29 07:27:34.374 UTC [1913] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2026-05-29 07:27:34.378 UTC [1916] LOG:  database system was shut down at 2026-05-29 07:27:34 UTC
2026-05-29 07:27:34.384 UTC [1913] LOG:  database system is ready to accept connections
2026-05-29 07:32:34.462 UTC [1914] LOG:  checkpoint starting: time
2026-05-29 07:32:56.714 UTC [1914] LOG:  checkpoint complete: wrote 225 buffers (1.4%); 0 WAL file(s) added, 0 removed, 0 recycled; write=22.251 s, sync=0.002 s, total=22.253 s; sync files=227, longest=0.001 s, average=0.001 s; distance=1511 kB, estimate=1511 kB; lsn=0/1ABCD90, redo lsn=0/1ABCD00
2026-05-29 07:47:34.941 UTC [1914] LOG:  checkpoint starting: time
2026-05-29 07:47:35.242 UTC [1914] LOG:  checkpoint complete: wrote 3 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.301 s, sync=0.001 s, total=0.302 s; sync files=2, longest=0.001 s, average=0.001 s; distance=0 kB, estimate=1360 kB; lsn=0/1ABCF90, redo lsn=0/1ABCF38
